# Connect5_Java

./: .gitignore  LICENSE  pom.xml
client/: pom.xml
client/src/main/java/com/connect5/client/: Client.java  Game.java  Player.java
server/: pom.xml
server/src/main/java/com/connect5/server/: App.java  Board.java  DynamoDBConfig.java  GameController.java  GameRunner.java
server/src/main/java/com/connect5/server/game/: Game.java  GameRepository.java
server/src/main/java/com/connect5/server/player/: Player.java  PlayerRepository.java
server/src/test/java/com/connect5/server/: BoardTest.java  ITApp.java  ITGameControllerTest.java
src/main/java/com/connect5/: App.java  Board.java  DynamoDBConfig.java  GameController.java
src/main/java/com/connect5/client/: Client.java  pom.xml
src/main/java/com/connect5/client/src/main/java/com/client/: Client.java  Game.java  Player.java
src/main/java/com/connect5/game/: Game.java  GameRepository.java
src/main/java/com/connect5/player/: Player.java  PlayerRepository.java
src/main/java/com/connect5/server/: pom.xml
src/main/java/com/connect5/server/src/main/java/com/server/: App.java  Board.java  DynamoDBConfig.java  GameController.java  GameRunner.java
src/main/java/com/connect5/server/src/main/java/com/server/game/: Game.java  GameRepository.java
src/main/java/com/connect5/server/src/main/java/com/server/player/: Player.java  PlayerRepository.java
src/main/java/com/connect5/server/src/test/java/com/server/: BoardTest.java  ITApp.java  ITGameControllerTest.java
src/test/java/com/connect5/: AppIT.java  AppTest.java  BoardTest.java  GameControllerTest.java  ITApp.java  ITGameControllerTest.java
src/test/java/com/connect5/client/: ClientTest.java
